MONGO_URI="mongodb+srv://deepaksh798:N2RCplthEG7IVJWo@ai-appointment-db.qiyuvra.mongodb.net/"
JWT_SECRET_KEY="deepak"
JWT_ALGORITHM="HS256"
// Mailjet API Keys
MJ_APIKEY_PUBLIC=0cc3e53e16e8f5c5dba22cb0613387cb
MJ_APIKEY_PRIVATE=ac6625c3ecbc6820db124235648a9618
